# ai-study

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/org/example/: HelloWorldApplication.java
helloworld/src/main/java/org/example/controller/: HelloWorldController.java
helloworld/src/main/resource/: application.yml
rag-knowledge-demo/: pom.xml
rag-knowledge-demo/src/main/java/org/example/: CloudRagService.java  KnowledgeRagDemoApplication.java  RagController.java  RagService.java
rag-knowledge-demo/src/main/resources/: application.yml
